KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_api_key
DATASET_RAW=fangfangz/audio-based-violence-detection-dataset
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://prefect:test-password@postgres:5432/prefect_server
PREFECT_API_URL=http://127.0.0.1:4200/api
MLFLOW_TRACKING_URI=http://localhost:5000
